@import compass/reset
@import compass/css3

.bg
    background: url('../images/bg.png')

.profile-container
    width: 340px
    background: #2f363e
    border: 1px solid #171a1f

    +border-radius(8px)
    overflow: hidden
    +box-shadow(0 10px 10px -9px #1b1e23, 0 17px 24px -14px #1B1E23)

.wvc
    height: 100vh
    display: flex
    align-items: center
    justify-content: center


.avatar-bg-container
    position: relative
    height: 130px
    margin-bottom: 80px
    background: #e7decd

.avatar
    position: absolute
    width: 160px
    top: 50%
    left: 50%
    margin: -20px 0 0 -80px

.avatar-img-container
    position: relative
    +border-radius(50%)
    overflow: hidden
    +box-shadow( 0 0 0 5px #e7decd, 0 8px 14px -4px #222 )
    &:before
        display: block
        content: ""
        position: absolute
        width: 100%
        height: 100%
        +box-shadow(inset 0px 0px 8px 1px #3C3535)

    img
        display: block
        width: 100%
        height: auto

.main-content
    text-align: center
    margin-bottom: 30px

.personal-info
    padding: 25px 0

    .name
        font-family: 'Questrial', sans-serif
        font-size: 24px
        color: #e7decc
        margin-bottom: 10px

    .description
        color: #545d66
        font-family: 'Raleway', sans-serif

.main-action-btn
    display: inline-block
    width: 165px
    margin: 0 auto
    padding: 13px 0

    color: #e6dfcd
    background: #c44b30
    font-size: 12px
    font-family: 'Numans', sans-serif
    cursor: pointer
    +border-radius(4px)
    +text-shadow(1px 1px 1px #444)
    +box-shadow(inset 0px 2px 3px -3px #e6dfcd, 0 0 1px #181c1d)

.bottom-panel-container
    display: flex
    background: #313840

    .half-panel
        flex: 1
        padding: 23px 0
        border-top: 1px solid #171a1f
        +box-shadow(inset -1px 1px 2px -1px #4D525E)
        cursor: pointer

        & + .half-panel
            border-left: 1px solid #171a1f

        &:hover
            +transition(.2s)
            +box-shadow(none)

    .info
        font-size: 14px
        font-family: 'Numans', sans-serif
        text-align: center
        color: #535d69

    .num
        display: inline-block
        margin-right: 5px
        color: #191e24
        font-size: 16px
        font-family: 'Karla', sans-serif

